Database creation:
package javaprojects;
import java.sql.*;
public class mysql {
              public static void main(String[] args) { 
try {
	Class.forName("com.mysql.cj.jdbc.Driver");
	Connection con= DriverManager.getConnection("jdbc:mysql://localhost:3306/","root", "root");
	Statement stm=con.createStatement();
	String str="create database demo1";
	stm.executeUpdate(str);
	System.out.println("Database is created…!");
}
catch(Exception e) {
	System.out.println(e);
	
}
	}

}
Output:
Database is created…!


Table creation:
package javaprojects;
import java.sql.*;
import java.util.*;
public class mysql {

	public static void main(String[] args) { 
	
try {
	Class.forName("com.mysql.cj.jdbc.Driver");
	Connection con= DriverManager.getConnection("jdbc:mysql://localhost:3306/","root", "root");
	Statement stm=con.createStatement();
	String str="CREATE TABLE product (pid INT, pname VARCHAR(30), price FLOAT)";
	stm.executeUpdate(str);
	System.out.println("Table is Created…!");
}
catch(Exception e) {
	System.out.println(e);
}
	}

}
Output:
Table is Created…!
Output:
mysql> use demo1;
Database changed
mysql> desc product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | YES  |     | NULL    |       |
| pname | varchar(30) | YES  |     | NULL    |       |
| price | float       | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.501 sec)

Data Insertion:
package javaprojects;
import java.sql.*;
import java.util.*;

public class mysql {

	public static void main(String[] args) { 
	
try {
	Class.forName("com.mysql.cj.jdbc.Driver");
	Connection con= DriverManager.getConnection("jdbc:mysql://localhost:3306/ ","root", "root");
	Statement stm=con.createStatement();
	//String str="CREATE TABLE product (pid INT, pname VARCHAR(30), price float)";
	Scanner obj=new Scanner(System.in);
	int pid;
	String pname;
	float price;
	System.out.println("Enter the value of pid");
    pid=obj.nextInt();
	System.out.println("Enter the value of pname");
    pname=obj.next();
	System.out.println("Enter the value of price");
	price = obj.nextFloat();
	String str="insert into product values("+pid+", '"+pname+"', "+price+")";
	stm.executeUpdate(str);
	System.out.println("Table is Created…!");
}
catch(Exception e) {
	System.out.println(e);
	
}
	}

}



Output:
Enter the value of pid
101
Enter the value of pname
Python
Enter the value of price
600
Table is Created…!

Output:
mysql> select * from product;
+------+----------+-------+
| pid  | pname    | price |
+------+----------+-------+
|  101 | Python |   600 |
+------+----------+-------+
1 row in set (0.157 sec)
mysql> insert into product values(102,"Java","700");
Query OK, 1 row affected (0.211 sec)

mysql> insert into product values(103,"Operating System","800");
Query OK, 1 row affected (0.196 sec)







mysql> select * from product;
+------+----------+-------+
| pid  | pname    | price |
+------+----------+-------+
|  101 | Python |   600 |
|  102 |Java   |   700 |
|  103 | Operating System   |   800 |
+------+----------+-------+
3 rows in set (0.012 sec)


